# Network
REACT_APP_NETWORK=mainnet
REACT_APP_CHAIN_ID=1

# Decentraland APIs
REACT_APP_NFT_SERVER_URL=https://nft-api.decentraland.org/v1
REACT_APP_ATLAS_SERVER_URL=https://api.decentraland.org
REACT_APP_PEER_URL=https://peer-lb.decentraland.org
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.org/v1
REACT_APP_BUILDER_URL=https://builder.decentraland.org
REACT_APP_FF_SKINS=

# Third Party APIs
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_SUPER_RARE_API_URL=https://superrare.co/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg
REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api
REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

# Partner's Marketplace Adapter
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15
REACT_APP_MANA_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_CONVERTER_ADDRESS=0x2859581da59bd4e16a866dd06b461b76d8e489a4
REACT_APP_CONVERTER_EXCHANGE=uniswap_v2

# Misc
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=WijgHCmOGJjV04XBGghZGEadMD4454R3
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_ROLLBAR_ACCESS_TOKEN=ad890a7699424114a771373ee60720ac
REACT_APP_ENVIRONMENT=production
