# Network
REACT_APP_NETWORK=mainnet

# Settings
REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana

# MAINNET

# APIs
REACT_APP_MARKETPLACE_API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
REACT_APP_ATLAS_URL=https://api.decentraland.org/v1
REACT_APP_PEER_URL=https://peer-wc1.decentraland.org
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUPER_RARE_API_URL=https://superrare.co/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg

REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api

REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15

# Tokens
REACT_APP_MANA_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_CONVERTER_ADDRESS=0x2859581da59bd4e16a866dd06b461b76d8e489a4
REACT_APP_CONVERTER_EXCHANGE=kyber_network

# Third party
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=HiNNHH80CETcqzfPBY4jJgJJlFAWbzNp

