.BestBuyingOption {
  border: 2px solid var(--secondary);
  border-radius: 12px;
  display: flex;
  padding: 24px;
  width: 100%;
}

.BestBuyingOption .cardTitle {
  font-weight: 800;
  font-size: 18px;
}

.BestBuyingOption .containerColumn {
  color: var(--primary-text);
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 15px;
  gap: 10px;
  width: 100%;
}

.BestBuyingOption .containerRow {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.BestBuyingOption .informationContainer {
  display: flex;
  margin: 16px 0px 16px 0px;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
}

.BestBuyingOption .informationBold {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: unset;
}

.BestBuyingOption .informationText {
  color: var(--secondary-text);
  font-size: 15px;
  margin-top: 3px;
  line-height: 1.5;
}

.BestBuyingOption .informationTitle {
  font-size: 15px;
}

.BestBuyingOption :global(.ui.header.medium) {
  font-size: 17px;
}

.BestBuyingOption :global(.ui.button + .ui.button) {
  margin-left: unset;
}
