# Network
REACT_APP_NETWORK=ropsten
REACT_APP_CHAIN_ID=3

# Decentraland APIs
REACT_APP_NFT_SERVER_URL=https://nft-api.decentraland.io/v1
REACT_APP_ATLAS_SERVER_URL=https://api.decentraland.io
REACT_APP_PEER_URL=https://peer.decentraland.zone
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.decentraland.io/v1
REACT_APP_BUILDER_URL=https://builder.decentraland.io
REACT_APP_FF_SKINS=

# Third Party APIs
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_SUPER_RARE_API_URL=https://dev.pixura.io/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg
REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api
REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

# Partner's Marketplace Adapter
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15
REACT_APP_MANA_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_CONVERTER_ADDRESS=0x2782eb28Dcb1eF4E7632273cd4e347e130Ce4646
REACT_APP_CONVERTER_EXCHANGE=uniswap_v2

# Misc
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_API_KEY=
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_ROLLBAR_ACCESS_TOKEN=
REACT_APP_ENVIRONMENT=development
